const SETTINGS = {
  ROOT_FOLDER_ID: '1arv_EIIfHfE2JXSFmdn-QyHxmOtSmrUX',
  SPREADSHEET_ID: '1J4GKtAyeJct4GMfDZUQbwXournHjAlx7fq4l78rLhMY',
  SHEET_NAME: '工作表1',
  ROSTER_SHEET_NAME: '學生名單',
  EVENT_TITLE: '第一屆聖五中學生創意設計挑戰賽',
  EVENT_SCHEDULE_LABEL: '2026 年 4 月 18 日 10:00 至 11:30',
  POSTER_MAX_FILE_SIZE_MB: 10,
  RESUBMISSION_WINDOW_MINUTES: 90,
  TEXT_LIMITS: {
    problemStatement: 200,
    designConcept: 500,
    solutionDetails: 1000,
    aiUsage: 500,
  },
};

const SHEET_HEADERS = [
  'first_submitted_at',
  'last_submitted_at',
  'submission_count',
  'group_key',
  'class_name',
  'member_count',
  'student_id_1',
  'student_id_2',
  'student_id_3',
  'student_name_1',
  'student_name_2',
  'student_name_3',
  'project_title',
  'problem_statement',
  'design_concept',
  'solution_details',
  'ai_usage',
  'science_poster_url',
  'science_poster_name',
  'generated_pdf_url',
  'group_folder_url',
];
